<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/mainActivity">

    <activity
        android:id="@+id/mainActivity"
        android:name="jp.ac.it_college.s20008.android.clothingmanagement.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <activity
        android:id="@+id/clothesActivity"
        android:name="jp.ac.it_college.s20008.android.clothingmanagement.ClothesActivity"
        android:label="activity_clothes"
        tools:layout="@layout/activity_clothes" >
        <argument
            android:name="clothesId"
            app:argType="long"
            android:defaultValue="-1L" />
    </activity>
</navigation>